# HTTP-FileServer

./: HTTP-File-Server.sln  HTTP-FileServer.csproj  HTTP-FileServer.sln  Main.cs  Service.cs
NGINX - v1.26.2/: cmds.txt
NGINX - v1.26.2/conf/: nginx.conf
NGINX - v1.26.2/errors/: 502.html
NGINX - v1.26.2/html/: dataCollection.html  landingPage.html
NGINX - v1.26.2/html/errors/: 404.html  502.html  503.html
NGINX-v1.26.2/conf/: nginx.conf
NGINX-v1.26.2/html/: dataCollection.html  landingPage.html
NGINX-v1.26.2/html/errors/: 504.html
Program/: Start.cs
Program/Authentication/: AuthenticationBarrier.cs  Hash.cs  ParseCredentials.cs  Validate.cs
Program/Configuration/: LoadConfiguration.cs  Options.cs  Parse.cs  ParseFile.cs  WriteDefault.cs
Program/Database/: CookieDB.cs  UserDB.cs  UserDBSecret.cs
Program/HTTP/: GetContentLength.cs  GetContentTypeBoundary.cs  GetHeader.cs  GetHttpPath.cs  GetRequestMethod.cs  GetTokenCookie.cs  _BuildResponse.cs
Program/HTTP/Errors/: 400.cs  403.cs  404.cs  409.cs  431.cs  507.cs  InitializeErrors.cs  (+1 more)
Program/Logging/: Logging.cs
Program/Miscelainios/: GetUserFilesInfo.cs  IsLetterOrNumber.cs  IsLetterOrNumberOrDashOrHypon.cs  LoadStackFile.cs  ParseUInt16.cs  SecureSocket.cs  SendStackFile.cs  ThreadPool.cs
Program/Worker/: ExternalReload.cs  Initialize.cs  Run.cs  SecureRedirect.cs
Properties/: launchSettings.json
Server/: Entry.cs  Server.csproj  ServiceHandler.cs  app.config  packages.config  xDebug.cs
Server/App/: AssemblyInfo.cs  app.config  app.manifest
Server/Logging/: Interface.cs  LogMessage.cs
Server/Properties/: Settings.Designer.cs  Settings.settings
Server/Worker/: InitializeDatabase.cs  InitializeWorker.cs  ThreadPoolFast.cs  _InitializeWorker.cs  _Shutdown.cs
Server/html/: changePassword.html  loginExpired.html  uploadFile.html  userFiles.html
Server/html_static/: 400.cs
Server/lib/: HWRand.Net.xml
html/: favicon.txt
html/fileSharing/: loggedOut.html  login.html  loginError.html
lib/: HWRand.Net.deps.json
(+228 files in other folders)
