<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ListenPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="ListenInterface" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="MaximumConcurrentConnections" Type="System.String" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
  </Settings>
</SettingsFile>